cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           crawler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/crawler#readme>
homepage:       https://github.com/githubuser/crawler#readme
bug-reports:    https://github.com/githubuser/crawler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/crawler

library
  exposed-modules:
      Database
      Fetch
      Types
  other-modules:
      Paths_crawler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , sqlite-simple
  default-language: Haskell2010

executable crawler-exe
  main-is: Main.hs
  other-modules:
      Paths_crawler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , crawler
    , http-conduit
    , sqlite-simple
  default-language: Haskell2010

test-suite crawler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crawler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , crawler
    , http-conduit
    , sqlite-simple
  default-language: Haskell2010
