name:                 crawler
version:              0.1.0.0
visibility:           public
id:                   crawler-0.1.0.0-GHfYuqN0FDzBwpPagCRhZg
key:                  crawler-0.1.0.0-GHfYuqN0FDzBwpPagCRhZg
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/crawler#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/crawler#readme>

abi:                  87255c9a483c40f7a039b2054bee5604
exposed:              True
exposed-modules:      Database Fetch Types
hidden-modules:       Paths_crawler
import-dirs:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Practice/crawler/.stack-work/install/x86_64-osx/d9108d48f799459300a1b7adf5b7be2fb0602dbf2532fd41bc5d9e3e4943e031/8.10.7/lib/x86_64-osx-ghc-8.10.7/crawler-0.1.0.0-GHfYuqN0FDzBwpPagCRhZg"

library-dirs:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Practice/crawler/.stack-work/install/x86_64-osx/d9108d48f799459300a1b7adf5b7be2fb0602dbf2532fd41bc5d9e3e4943e031/8.10.7/lib/x86_64-osx-ghc-8.10.7/crawler-0.1.0.0-GHfYuqN0FDzBwpPagCRhZg"

dynamic-library-dirs:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Practice/crawler/.stack-work/install/x86_64-osx/d9108d48f799459300a1b7adf5b7be2fb0602dbf2532fd41bc5d9e3e4943e031/8.10.7/lib/x86_64-osx-ghc-8.10.7"

data-dir:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Practice/crawler/.stack-work/install/x86_64-osx/d9108d48f799459300a1b7adf5b7be2fb0602dbf2532fd41bc5d9e3e4943e031/8.10.7/share/x86_64-osx-ghc-8.10.7/crawler-0.1.0.0"

hs-libraries:         HScrawler-0.1.0.0-GHfYuqN0FDzBwpPagCRhZg
depends:
    base-4.14.3.0 bytestring-0.10.12.0
    http-conduit-2.3.8-As4gTAj1bh33cpPTRqGgnZ
    sqlite-simple-0.4.18.0-E85iyss6auwAJp2tFWnHlk

haddock-interfaces:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Practice/crawler/.stack-work/install/x86_64-osx/d9108d48f799459300a1b7adf5b7be2fb0602dbf2532fd41bc5d9e3e4943e031/8.10.7/doc/crawler-0.1.0.0/crawler.haddock"

haddock-html:
    "/Users/temiedani/Desktop/QMUL/Functional Programming/Practice/crawler/.stack-work/install/x86_64-osx/d9108d48f799459300a1b7adf5b7be2fb0602dbf2532fd41bc5d9e3e4943e031/8.10.7/doc/crawler-0.1.0.0"
